.app {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
}

/* @media (max-width: 900px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
} */

@media (max-width: 700px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

